# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume-pulseaudio]
label=♫
command=~/git/dotfiles/i3/scripts/volume-pulseaudio -Sa
interval=persist

[temperature]
command=~/git/dotfiles/i3/scripts/temperature
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU:100.00%
#separator=false

[memory]
label=MEM
separator=true
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

[memory]
label=MEM
separator=false
interval=30

# Disk usage
#
[disk]
label=HOME
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false


[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=10
separator=true

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
instance=wlo1
color=#00FF00
interval=10
separator=false

[wifi]
instance=wlo1
interval=10
separator=true

#[bandwidth]
#instance=enp0s31f6
#interval=5

[battery]
label=⚡
command=~/git/dotfiles/i3/scripts/battery
instance=0
markup=pango
interval=30

[time]
label=◷
command= date '+%d-%m-%Y %H:%M:%S'
interval=5
